{
  "short_name": "Magario",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./", //this needs to be like this so that the home screen will load on the PWA normally
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}


